@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;400;700&display=swap');
:root {
    --blue: #4073de;
    --navlink1 : #ae5cfc;
    --navlinks2: #155ed1;
    --lightorange: #ffaf00;
    --orange: #ff8615;
    --lightred: #ff2f4f;
    --red: #ff1b99;
    --lightviolet: #fe1495;
    --violet: #b61fe0;
    --lightgray: #f3f3f3;
    --text: #505050;
    --black: #000;
    --white: #fff;
    --transition: .4s ease;
    --fontSize: 16px;
    --headings: 'Montserrat', sans-serif;
    --bodyText:  'Roboto', sans-serif;
}
/************************
    basic styles
************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: var(--bodyText);
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--headings);
}
img {
    width: 100%;
    display: block;
}
.container {
    width: 90%;
    margin: auto;
}
ul {
    list-style: none;

}
a {
    text-decoration: none;
}
.active {
    background:linear-gradient( var(--violet), var(--navlinks2));
    color: var(--white);
}
/************************
    nav
************************/
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
nav .logo {
    color: var(--blue);
    font-size: 4rem;
    font-weight: 600;
}
nav .logo span {
    position: relative;
    font-size: 2rem;
    top: -0.5em;
  }
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex: 0 0 60%;
}
nav ul li {
    flex: 1;
    text-align: center;
    cursor: pointer;
    padding: 30px;
    transition: var(--transition);
}
nav ul li:hover {
    background: linear-gradient( var(--violet), var(--navlinks2));;
    color:var(--white);
  }
nav ul a {
    font-family: "Montserrat", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--black);
}
/************************
    header
************************/
header {
    background-image: url(img/header.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/************************
    services
************************/
 .services article { 
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     color: var(--white);
 }
 .services article div {
     flex: 0 0 22%;
     padding: 25px;
     position: relative;
     margin-top: -10%;
 }
 .services article h2 {
     font-size: 2.5rem;
     margin-bottom: 30px;
     line-height: 1.4;
 }
 .services article i {
     position: absolute;
     bottom: 40px;
     right: 10px;
     font-size: 2rem;
     transition: var(--transition);
 }
 .services article i:hover {
     cursor: pointer;
     color: var(--text);

 }
 .services article p {
     font-size: 1.4rem;
     line-height: 1.3;
     padding-right: 10px;
 }
 .services {
     margin-bottom: 70px;
 }
 .services article div:nth-child(1) {
    background: linear-gradient(rgb(255, 175, 0),rgb(255, 134, 21));
}
.services article div:nth-child(2) {
    background: linear-gradient(rgb(174, 92, 252),rgb(21, 94, 209));
}
.services article div:nth-child(3) {
    background: linear-gradient(rgb(255, 47, 79),rgb(255, 27, 153));
}
.services article div:nth-child(4) {
    background: linear-gradient(rgb(254, 20, 229),rgb(182, 31, 224));
}
/************************
    about
************************/
.about article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
}
.about article div {
    display: flex;
    flex: 0 0 49%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.about > article:nth-child(2) > div:nth-child(2),
.about > article:nth-child(1) > div:nth-child(1){
    background: var(--lightgray);
    padding: 0 50px;
}
.about article div h2 {
    font-weight: 600;
    font-size: 2.3rem;
    padding-bottom: 30px;
}
.about article div p {
    color: var(--text);
    font-size: 1.4rem;
    line-height: 1.3;
    padding-bottom: 40px;
}
.about article button {
    padding: 15px 30px;
    background: linear-gradient(to right, var(--lightorange), var(--lightred));
    color: var(--white);
    border: none;
    font-size: 1.4rem;
}
.about article button:hover {
    cursor: pointer;
    background: linear-gradient(to right,var(--lightred),var(--lightorange));
}
/************************
    swimming
************************/
.swimming {
    background-image: url(img/swimer2.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: var(--white);
    margin-bottom: 70px;
}
.swimming article {
    display: flex;
    justify-content: space-between;
}
.swimming article div {
    height: 100vh;
    flex: 0 0 49%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 70px;
}
.swimming article div:first-child {
    padding: 100px 50px;
    background: linear-gradient(rgba(254, 20, 149,.7), rgba(254, 20, 149, 7))
}
.swimming article h2 {
    font-size: 2.4rem;
    padding: 60px 0 40px 0;
    color: var(--lightgray);
    font-weight: 600;
}
.swimming article p {
    font-size: 1.3rem; 
    line-height: 2;
    color: var(--lightgray);
    padding: 60px;
}
.swimming article button {
    padding: 15px 35px;
    color: var(--black);
    font-size: 1.4rem;
    background: var(--lightgray);
    margin: 60px;
    border: none;
    transition: var(--transition);
}
.swimming article button:hover {
    cursor: pointer;
    background:var(--text);
    color: var(--white);
}
article.container > div:nth-child(1) > p:nth-child(2) {
    padding-bottom: 50px ;
}
/************************
    events
************************/
.events {
    margin-bottom: 130px;
    color: var(--lightgray);
}

.events article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.events article div {
    flex: 0 0 48%;
}
.events article div:first-child {
    background:linear-gradient(rgba(255, 175, 0, 0.9), rgba(255, 134, 21, 0.9));
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}
.events article ul {
    position: relative;
}
.events article ul li::before {
    display: block;
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    left: -30px;
    background-image: url(img/aroww.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.events article h2 {
    font-size: 3rem;
    padding-bottom: 30px;
    position: relative;
    left: -35px;
}
.events article ul li{
    padding-bottom: 30px;
    font-size: 1.2rem;
    ;
}
.events article ul li a {
    color: var(--lightgray);
}
/************************
    team
************************/
.team {
    margin-bottom: 70px;

}
.team article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.team article div {
    flex: 0 0 23%;
    background: var(--lightgray);
    text-align: center;
}
.team article div img {
    width: 65%;
    border-radius: 50%;
    margin-top: -90px;
}
.team article div p {
    padding: 30px 40px;
    font-size: 1.4rem;
    text-align: left;
    line-height: 1.6;
    color: var(--text);
}
.team article div h3 {
    font-size: 1.5rem;
    text-align-last: left;
    font-weight: 400;
    color: var(--orange);
    padding: 0 0 20px 30px;
}
/************************
    contac
************************/
.contact {
    margin-bottom: 100px;
    color: var(--white);
}
.contact article {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact article div {
    flex: 0 0 49%;
}
.contact article div:first-child {
    background: linear-gradient(rgba(21,94,209,.7), rgba(64,115,222,.9));
    padding: 100px;
}
.contact article h2 {
    font-size: 2.7rem;
    padding-bottom: 20px;
}
.contact article p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2;
    padding-bottom: 30px;
}
.contact article h3 {
    font-size: 2rem;
    padding-bottom: 20px;
}
.contact article h3 > i {
    padding: 10px 18px;
    background: var(--white);
    border-radius: 70%;
    color: var(--blue);
    font-size: 2rem;
    position: relative;
    top: -5px;
}
.contact article .social i {
    font-size: 1.5rem;
    position: relative;
    margin-right: 20px;
    color: var(--navlinks2);
    transition: var(--transition);
    padding: 10px;
    background: var(--white);
    border-radius: 50%;
}
/************************
    footer
************************/
footer {
    padding: 60px;
    text-align: center;
    color: var(--text);
    font-size: 1.7rem;
}

/************************
R E S P O N S I V E
************************/
@media(max-width:768px) {
    .container {
        width: 90%;
    }
    nav .logo {
        font-size: 1.5rem;
    }
    nav {
        flex-direction: column;
    }
    header {
        height: 50vh;
    }
    .services article div,
    .about article div  {
        flex: 0 0 100%;
        margin-bottom: 50px;
    }
    .swimming article div:first-child {
        padding: 0px;
    }
    .swimming article div {
        height: 100vh;
        flex: 0 0 100%;
    }
    .swimming article p {
        font-size: 0.8rem;
    }
    .swimming article h2 {
        font-size: 1.3rem;
        color: var(--lightgray);
        font-weight: 400;
    }
    article.container > div:nth-child(1) > p:nth-child(2) {
        padding-bottom: 0px;
    }
    .events article div {
        flex: 0 0 100%;
    }
    .contact article div {
        flex: 0 0 100%;
    }
}



